transport-service-profile ring_vlans
 vlan-list   2-3
 description "VLANs that are on the G.8032 Ring"
!
meg d1-ma mode 8021AG
 level 0
 remote-mep 1
 mep 2
  direction        down
  continuity-check enable
 !
!
meg d2-ma mode 8021AG
 level 0
 remote-mep 2
 mep 1
  direction               down
  continuity-check        enable
  loss-measurement-enable true
 !
!
g8032-ring 1
 control-vlan 1000
 maintenance-entity-level 7
 admin-state  enable
!
interface ethernet 1/1/q1
 no shutdown
 role                      inni
 description               acx7100-1-et-0/0/48
 fec                       ENABLED
 transport-service-profile ring_vlans
 g8032-ring 1
  rpl-mode neighbor
  ccm-protection mep d1-ma 2
 !
!
interface ethernet 1/2/q1
 no shutdown
 role                      inni
 description               acx7100-2-et-0/0/48
 fec                       ENABLED
 transport-service-profile ring_vlans
 g8032-ring 1
  ccm-protection mep d2-ma 1
 !
!
